name: IRIGPU
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - anyio=4.2.0=py38haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py38haa95532_0
  - attrs=23.1.0=py38haa95532_0
  - babel=2.11.0=py38haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py38haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - brotli-python=1.0.9=py38hd77b12b_7
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py38h2bbff1b_0
  - colorama=0.4.6=py38haa95532_0
  - comm=0.2.1=py38haa95532_0
  - contourpy=1.1.1=py38hb1fd069_1
  - cuda-cccl=12.4.127=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=11.8.0=hd77b12b_0
  - cudnn=8.1.0.77=h3e0f4f4_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - eigen=3.4.0=h91493d7_0
  - exceptiongroup=1.2.0=py38haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.3=ha925a31_0
  - filelock=3.13.1=py38haa95532_0
  - fonttools=4.51.0=py38h91455d4_0
  - freetype=2.12.1=ha860e81_0
  - gettext=0.22.5=h5728263_2
  - gettext-tools=0.22.5=h7d00a51_2
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - gmpy2=2.1.2=py38h7f96b67_0
  - gst-plugins-base=1.18.5=he07aa86_0
  - gstreamer=1.18.5=hdff456e_3
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - importlib-resources=6.1.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38haa95532_1
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.28.0=py38haa95532_0
  - ipython=8.12.2=py38haa95532_0
  - jedi=0.18.1=py38haa95532_1
  - jinja2=3.1.3=py38haa95532_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py38haa95532_0
  - jsonschema-specifications=2023.7.1=py38haa95532_0
  - jupyter-lsp=2.2.0=py38haa95532_0
  - jupyter_client=8.6.0=py38haa95532_0
  - jupyter_core=5.5.0=py38haa95532_0
  - jupyter_events=0.8.0=py38haa95532_0
  - jupyter_server=2.10.0=py38haa95532_0
  - jupyter_server_terminals=0.4.4=py38haa95532_1
  - jupyterlab=4.0.11=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py38haa95532_0
  - kiwisolver=1.4.5=py38hb1fd069_1
  - krb5=1.20.1=heb0366b_0
  - lerc=3.0=hd77b12b_0
  - libasprintf=0.22.5=h5728263_2
  - libasprintf-devel=0.22.5=h5728263_2
  - libblas=3.9.0=1_h8933c1f_netlib
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=5_hd5c7e75_netlib
  - libclang13=14.0.6=default_h8e68704_1
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libgettextpo=0.22.5=h5728263_2
  - libgettextpo-devel=0.22.5=h5728263_2
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_2
  - libintl-devel=0.22.5=h5728263_2
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.3.2=hcfcfb64_1
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_1
  - libxslt=1.1.37=h0192164_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib-base=3.7.3=py38h2724991_0
  - matplotlib-inline=0.1.6=py38haa95532_0
  - mistune=2.0.4=py38haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py38haa95532_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.8.0=py38haa95532_0
  - nbconvert=7.10.0=py38haa95532_0
  - nbformat=5.9.2=py38haa95532_0
  - nest-asyncio=1.6.0=py38haa95532_0
  - networkx=3.1=py38haa95532_0
  - notebook=7.0.8=py38haa95532_0
  - notebook-shim=0.2.3=py38haa95532_0
  - numpy-base=1.24.3=py38h8a87ada_1
  - opencv=4.6.0=py38ha36de5b_5
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.2.1=hcfcfb64_1
  - overrides=7.4.0=py38haa95532_0
  - pandas=2.0.3=py38hf08cf0d_1
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.42=h0ff8eda_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.2.0=py38h2bbff1b_0
  - pip=23.3.1=py38haa95532_0
  - pkgutil-resolve-name=1.3.10=py38haa95532_1
  - platformdirs=3.10.0=py38haa95532_0
  - pooch=1.8.1=pyhd8ed1ab_0
  - prometheus_client=0.14.1=py38haa95532_0
  - prompt-toolkit=3.0.43=py38haa95532_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py38haa95532_1
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.19=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38haa95532_0
  - python-json-logger=2.0.7=py38haa95532_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=2.2.2=py3.8_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=py38haa95532_0
  - pywin32=305=py38h2bbff1b_0
  - pywinpty=2.0.10=py38h5da7b33_0
  - pyyaml=6.0.1=py38h2bbff1b_0
  - pyzmq=25.1.2=py38hd77b12b_0
  - qt-main=5.15.2=h879a1e9_9
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtwebkit=5.212=h2bbfb41_5
  - referencing=0.30.2=py38haa95532_0
  - requests=2.31.0=py38haa95532_1
  - rfc3339-validator=0.1.4=py38haa95532_0
  - rfc3986-validator=0.1.1=py38haa95532_0
  - rpds-py=0.10.6=py38h062c2fa_0
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - send2trash=1.8.2=py38haa95532_0
  - setuptools=68.2.2=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py38haa95532_0
  - soupsieve=2.5=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.14.1=py38he7056a7_0
  - sympy=1.12=py38haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py38haa95532_0
  - tinycss2=1.2.1=py38haa95532_0
  - tomli=2.0.1=py38haa95532_0
  - tornado=6.3.3=py38h2bbff1b_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.7.1=py38haa95532_0
  - typing_extensions=4.9.0=py38haa95532_1
  - ucrt=10.0.22621.0=h57928b3_0
  - ultralytics=8.1.46=pyh2965483_0
  - unicodedata2=15.1.0=py38h91455d4_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38haa95532_4
  - wheel=0.41.2=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.3.3
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - farama-notifications==0.0.4
      - flatbuffers==24.3.25
      - fsspec==2024.3.1
      - gast==0.4.0
      - google-auth==2.29.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.62.1
      - gymnasium==0.29.1
      - h5py==3.10.0
      - idna==3.6
      - importlib-metadata==7.1.0
      - joblib==1.3.2
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - packaging==24.0
      - protobuf==3.19.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - stable-baselines3==2.3.2
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.10.0
      - tensorflow-gpu==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.4.0
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - typing-extensions==4.11.0
      - urllib3==2.2.1
      - werkzeug==3.0.2
      - wrapt==1.16.0
      - zipp==3.18.1
